<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Question&Answer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
  background: #ffffff;
  color: #333333;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 80rem;
  width: 100%;
}

.header .nav {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  margin: 0 auto;
}
.header .nav-logo {
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
  color: black;
  line-height: inherit;
}
.header .nav-logo__link {
  font-size: 1.9rem;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
}
.nav-logo__quest {
    color: #5c28bb;
}

.header .nav-menu__item {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
}
.header .nav-menu__link {
  margin: 0 2rem 0 0;
  font-family: 'Quicksand', sans-serif;;
  font-size: 1.3rem;
  font-weight: 500;
  color: #333333;
  text-decoration: none;
}
.header .nav-menu__link:hover {
  color: #6334ba;
}
.header .hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.header .hero-text__main {
  font-family: 'Quicksand', sans-serif;
  font-size: 3em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
  color: rgb(59, 59, 59);
}
.header .hero-text__subs {
  font-family: inherit;
  font-size: 1.2em;
  font-weight: 300;
  text-transform: capitalize;
  color: #333333;
}

.header .hero-text__quote {
    color: #6334ba;
    font-weight: 600;
}

.header .hero-text__div{
    margin: 2em 0;
}

.header .hero-text__btn {
  padding: 1rem 2rem;
  
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  background: #5c28bb;
  border: none;
  outline: none;
  border-radius: 2px;
  text-decoration: none;
}
.header .hero-image__main {
  width: 100%;
  height: auto;
}

.main .about {
  background: #fafafa;
  margin-top: 0rem;
}
.main .about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
}
.main .about-image__main {
  width: 80%;
  height: auto;
}
.main .about-text__main {
  font-family: 'Quicksand', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #5e25c9;
}
.main .about-text__subs {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #333333;
  margin: 1rem 0 0 0;
}
.main .service {
  margin-top: 2rem;
}
.main .service .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.main .service .card {
  padding: 2rem;
  background: #ffffff;
  color: #5e25c9;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.main .service .card:hover {
  padding: 2rem;
  background: #5e25c9;
  color: white;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.main .service .card-image {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
}
.main .service .card-image img {
  max-height: 10rem;
  height: 100%;
  width: auto;
}
.main .service .card-text {
  margin-top: 1.5rem;
}

.main .service .card-text__title {
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: inherit;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.main .contact {
  background: #fafafa;
  margin-top: 2rem;
}
.main .contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.main .contact-image img {
  width: 80%;
  height: auto;
}
.main .contact-form .contact-title {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #5e25c9;
  margin-bottom: 1rem;
}
.main .contact-form .form {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}
.main .contact-form .form-group {
  width: 100%;
  height: auto;
}
.main .contact-form .form-group:not(:last-child) {
  margin-bottom: 1rem;
}
.main .contact-form .form-input {
  padding: 1rem 0.75rem;
  width: 100%;
  height: auto;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.main .contact-form .form-textarea {
  padding: 1rem 0.75rem;
  width: 100%;
  height: auto;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.main .contact-form .form-submit {
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  color: #ffffff;
  background: #5e25c9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
  padding: 2rem 0;
  background: #333333;
  color: #ffffff;
}
.footer .container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
}
.footer-menu__item {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
}
.footer-menu__link {
  margin: 0 2rem 0 0;
  font-family: inherit;
  font-size: 1rem;
  color: #ffffff;
}

@media only screen and (max-width: 600px) {
  .header .nav {
    flex-direction: column;
    justify-content: center;
  }
  .header .hero {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 5rem;
  }
  .header .hero-text {
    order: 2;
    font-size: 1.2rem;
  }

  .main .about .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main .about-image img {
    width: 100%;
    height: auto;
  }
  .main .service .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main .contact .container {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .main .contact-image img {
    width: 100%;
    height: auto;
  }

  .footer .container {
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-menu__item {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    margin-bottom: 2rem;
  }
  .footer-menu__link {
    margin: 0 1rem 0 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: #ffffff;
  }
  
}
    </style>
  </head>

  <body>
    <div class="">
      <div class="">
        <div class="">
          {% block content %}
          
          {% endblock %}
        </div>
      </div>
    </div>
  </body>

  <script>
      // Basic With Easing
gsap.from(".about-text", { duration: 3, y: -150, opacity: 0, ease: "back.out(2)" });
gsap.from(".about-image", { duration: 3, x: -150, opacity: 0, ease: "sine.inOut(2)" });

// Basic With Delay
gsap.from(".card-1", { duration: 1.5, delay: 1.1, y: 50, opacity: 0 });
gsap.from(".card-2", { duration: 1.5, delay: 1.3, y: 50, opacity: 0 });
gsap.from(".card-3", { duration: 1.5, delay: 1.5, y: 50, opacity: 0 });


// Basic With Timeline 1
var timeline = gsap.timeline({
  // Add Some Default Option Here
});

timeline
  .from(".hero-text__main", { x: -150, duration: 1.5, opacity: 0 })
  .from(".hero-text__subs", { y: -100, duration: 1.2, opacity: 0 })
  .from(".hero-text__btn", { y: -100, duration: 1, opacity: 0 })
  .from(".hero-image__main", { x: 100, duration: 1, opacity: 0 });

timeline
  .from(".contact-image", { duration: 1, y: 100, opacity: 0 })
  .from(".contact-title", { duration: 1, y: -50, opacity: 0 })
  .from(".group-1", { duration: 0.5, y: -50, opacity: 0 })
  .from(".group-2", { duration: 0.6, y: -50, opacity: 0 })
  .from(".group-3", { duration: 0.7, y: -50, opacity: 0 })
  .from(".group-4", { duration: 0.8, y: -50, opacity: 0 });
  </script>
</html>
